NAME="jbigkit"
VERSION=2.0
RELEASE=14
CATEGORY="Graphics"
SUMMARY="JBIG1 codec"
DESCRIPTION="JBIG-KIT is a software implementation of the JBIG1 data compression
standard (ITU-T T.82), which was designed for bi-level high-resolution image
data such as scanned documents. This library is available in portable C code
and has been widely used in fax products, printer firmware and drivers, and
document management systems. The package includes a variant implementation of
just the ITU-T T.85 profile, with memory management optimized for embedded and
fax applications."
HOMEPAGE="http://www.cl.cam.ac.uk/~mgk25/jbigkit/"
SRC_URI="http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-${VERSION}.tar.gz"
SRC_DIR="jbigkit"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/jbigkit.git/plain/jbigkit-2.0-warnings.patch
	http://pkgs.fedoraproject.org/cgit/jbigkit.git/plain/jbigkit-CVE-2013-6369.patch
	2.0-build.patch
	2.0-parallel-make.patch
"

PKG_NAMES="${NAME} libjbig2 libjbig-devel"
jbigkit_SUMMARY="Converts JBIG1 to/from PBM format"
jbigkit_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libjbig2_CATEGORY="Libs"
libjbig2_CONTENTS="usr/bin/cygjbig*-2.dll"
libjbig_devel_CATEGORY="Libs"
libjbig_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} CCFLAGS="${CFLAGS}" AR=${AR} RANLIB=${RANLIB}
}

src_test() {
	cd ${B}
	PATH=${B}/libjbig:${PATH}
	cygtest
}

src_install() {
	cd ${B}
	dobin libjbig/cygjbig{,85}-2.dll pbmtools/{jbgtopbm,pbmtojbg}.exe
	dolib libjbig/libjbig{,85}.dll.a
	doinclude libjbig/jbig{,85,_ar}.h
	doman pbmtools/*.1
}
