NAME="jbigkit"
VERSION=2.1
RELEASE=1
CATEGORY="Graphics"
SUMMARY="JBIG1 codec"
DESCRIPTION="JBIG-KIT is a software implementation of the JBIG1 data compression
standard (ITU-T T.82), which was designed for bi-level high-resolution image
data such as scanned documents. This library is available in portable C code
and has been widely used in fax products, printer firmware and drivers, and
document management systems. The package includes a variant implementation of
just the ITU-T T.85 profile, with memory management optimized for embedded and
fax applications."
HOMEPAGE="https://www.cl.cam.ac.uk/~mgk25/jbigkit/"
# The upstream git repository is https://www.cl.cam.ac.uk/~mgk25/git/jbigkit
SRC_URI="https://www.cl.cam.ac.uk/~mgk25/jbigkit/download/jbigkit-${VERSION}.tar.gz"
SRC_DIR="jbigkit-${VERSION}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  2.1p14-warnings.patch
  2.1p14-build.patch
"

################################
## Packages
################################
PKG_NAMES="${NAME} libjbig2 libjbig-devel"
jbigkit_SUMMARY="Converts JBIG1 to/from PBM format"
jbigkit_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libjbig2_CATEGORY="Libs"
libjbig2_CONTENTS="usr/bin/cygjbig*-2.dll"
libjbig_devel_CATEGORY="Libs"
libjbig_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS="-j1"

src_compile() {
	lndirs
	cd ${B}
	CPPFLAGS="-I../libjbig" LDFLAGS="-L../libjbig" \
	  cygmake CC=${CC} CFLAGS="${CFLAGS}" AR=${AR} RANLIB=${RANLIB}
}

src_test() {
	cd ${B}
	PATH=${B}/libjbig:${PATH}
	cygtest
}

src_install() {
	cd ${B}
	dobin libjbig/cygjbig{,85}-2.dll pbmtools/{jbgtopbm,pbmtojbg}{,85}.exe
	dolib libjbig/libjbig{,85}.dll.a
	doinclude libjbig/jbig{,85,_ar}.h
	doman pbmtools/*.1
}
